group 'com.github.alphahelix00'
version '2.0-SNAPSHOT'

task wrapper(type: Wrapper) {
  gradleVersion = '3.3'
  distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile 'com.github.austinv11:Discord4j:2.7.0'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.8'
    compile 'com.github.alphahelix00:ordinator:bc0c4a5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
