plugins {
    id 'com.github.johnrengelman.shadow' version '1.2.4'
}

group 'com.github.alphahelix00'
version '2.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8

def d4jClass = 'com.github.alphahelix00.discordinator.d4j.DiscordinatorModule'

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile 'com.github.alphahelix00:ordinator:329c7f5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.6'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.6'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.6'
    compileOnly 'com.github.austinv11:Discord4j:912f3a3'
    compileOnly group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.9'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

clean {
    delete "modules/"
    delete "ordinator/"
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

jar {
    manifest {
        attributes('Implementation-Title': rootProject.name,
                'Implementation-Version': version,
                'Discord4J-ModuleClass': d4jClass)
    }
}