<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>discordinator-cf</artifactId>
        <groupId>com.github.alphahelix00</groupId>
        <version>0.7</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>discordinator-cf-d4j</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.austinv11</groupId>
            <artifactId>Discord4j</artifactId>
            <version>dev-SNAPSHOT</version>
            <classifier>shaded</classifier>
        </dependency>
        <dependency>
            <groupId>com.github.alphahelix00</groupId>
            <artifactId>discordinator-cf-core</artifactId>
            <version>0.7</version>
        </dependency>
    </dependencies>


</project>